# FastMath

./: LICENSE  README.md  pom.xml
src/main/java/cn/tuyucheng/taketoday/fastmath/: Complex.java  ComplexD.java  ComplexMath.java  FFT.java  FastMath.java  MatrixMath.java  VectorMath.java  VectorOps.java
src/main/java/cn/tuyucheng/taketoday/fastmath/benchmark/: BenchmarkRunner.java  VectorMathBenchmark.java
src/test/java/cn/tuyucheng/taketoday/fastmath/: ComplexTest.java  FastMathTest.java
